<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Projeto Tecnológico</title>
  <style>
    body, h1, h2, h3, p, ul {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 15px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: blue; 
    }

    section {
      position: relative;
      padding: 50px 20px;
      text-align: justify;
      color: #000;
      line-height: 1.6;
      font-size: 18px;
      height: 100vh; 
      background-size: cover;
      background-position: center;
    }

 
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 20px;
    }


    #realidade_virtual {
      background-image: url('assets/RV.webp');
    }

    #realidade_aumentada {
      background-image: url('assets/RA.png');
    }

    #ciencia_dados {
      background-image: url('assets/cd2.jpg');
    }

    #iot {
      background-image: url('assets/iot.jpg');
    }

    #ai {
      background-image: url('assets/ia2.avif');
    }

 
    h2 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

  
    p {
      text-align: justify;
    }
    
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 40px 0;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    footer p {
      font-size: 14px;
      opacity: 0.8;
      margin-top: 20px;
    }

    footer a {
      color: #fff;
      text-decoration: underline;
    }

    footer a:hover {
      color: #00f;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="assets/it2.ico">
</head>
<body>
</style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Mundo da Tecnologia</h1><br>
    <nav>
      <ul>
        <li><a href="#realidade_virtual">Realidade Virtual</a></li>
        <li><a href="#realidade_aumentada">Realidade Aumentada</a></li>
        <li><a href="#ciencia_dados">Ciência de Dados</a></li>
        <li><a href="#iot">Internet das Coisas (IoT)</a></li>
        <li><a href="#ai">Inteligência Artificial (IA)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="realidade_virtual">
      <div class="overlay">
        <h2>Realidade Virtual</h2>
        <p>A Realidade Virtual (RV) é uma tecnologia que permite aos usuários imergirem e interagirem com um ambiente tridimensional gerado por computador. Por meio de dispositivos como óculos ou capacetes de Realidade Virtual, os indivíduos são transportados para um mundo simulado, onde podem explorar e interagir com objetos e ambientes de maneira quase real. Essa tecnologia é frequentemente utilizada em jogos, simulações de treinamento, educação, entretenimento e até mesmo em aplicações médicas.</p>
      </div>
    </section>
  
    <section id="realidade_aumentada">
      <div class="overlay">
        <h2>Realidade Aumentada</h2>
        <p>A Realidade Aumentada (RA) é uma tecnologia que combina elementos do mundo real com elementos virtuais, criando uma experiência interativa e aprimorada. Ao contrário da Realidade Virtual, a RA não substitui o ambiente real, mas adiciona camadas de informação digital sobre ele. Isso é geralmente alcançado por meio de dispositivos como smartphones, tablets ou óculos especiais. A RA tem aplicações variadas, desde publicidade interativa e jogos até assistência em tarefas do dia a dia, como navegação e educação.</p>
      </div>
    </section>
  
    <section id="ciencia_dados">
      <div class="overlay">
        <h2>Ciência de Dados</h2>
        <p>A Ciência de Dados é uma disciplina que se concentra na análise, interpretação e extração de insights valiosos a partir de conjuntos de dados. Envolve o uso de técnicas estatísticas, algoritmos de machine learning e ferramentas de visualização para descobrir padrões, tendências e informações significativas nos dados. Esses dados podem ser estruturados ou não estruturados e são usados para orientar tomadas de decisão, previsões, otimizações e descobertas de conhecimento em diversas áreas, como negócios, ciência, saúde e muito mais.</p>
      </div>
    </section>
  
    <section id="iot">
      <div class="overlay">
        <h2>Internet das Coisas (IoT)</h2>
        <p>A Internet das Coisas (IoT) refere-se à interconexão de dispositivos físicos incorporados com sensores, software e conectividade de rede que permitem a troca de dados e interações entre eles, sem intervenção humana direta. Esses dispositivos podem variar desde eletrodomésticos e wearables até sistemas industriais avançados. A IoT tem como objetivo facilitar a automação, a coleta de dados em tempo real e a criação de ambientes inteligentes, trazendo benefícios como eficiência energética, praticidade e melhorias na qualidade de vida.</p>
      </div>
    </section>
  
    <section id="ai">
      <div class="overlay">
        <h2>Inteligência Artificial (IA)</h2>
        <p>A Inteligência Artificial (IA) refere-se à capacidade de sistemas computacionais realizarem tarefas que normalmente exigiriam inteligência humana. Isso é alcançado por meio de algoritmos e técnicas que permitem que máquinas aprendam com dados, reconheçam padrões, tomem decisões, resolvam problemas e até mesmo se adaptem a novas situações. A IA abrange diversas subáreas, como machine learning, processamento de linguagem natural, visão computacional e robótica. Seu uso abrange uma ampla gama de aplicações, desde assistentes pessoais e reconhecimento facial até veículos autônomos e diagnósticos médicos. A IA está em constante evolução, impulsionando avanços significativos em muitos setores e promovendo inovações cada vez mais sofisticadas.</p>
      </div>
    </section>
  </main>


  <footer>
    <div class="footer-content">
      <h4>© 2023 Júlio C.W. Todos os direitos reservados. Desenvolvido por <a href="index.html" target="_blank">Júlio C. Weschenfelder</a></h4>
    </div>
  </footer>

  <script>
    window.onscroll = function() {stickyNavbar()};
  
    var navbar = document.querySelector("nav");
    var sticky = navbar.offsetTop;
  
    function stickyNavbar() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
  
  <style>
   
    nav.sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
  </style>
  </script>
</body>
</html>
